# Blackboard9Client

./: README.md  pom.xml
src/main/java/com/phoundation/blackboard9/client/: ClientServiceProxy.java  ClientWrapper.java  FilterTypes.java  SessionHandler.java
src/main/java/com/phoundation/blackboard9/client/exception/: BlackboardTimeOutException.java
src/main/java/com/phoundation/blackboard9/client/helpers/: BlackboardCourseHelper.java  BlackboardMembershipHelper.java  BlackboardOrganisationHelper.java  BlackboardRolesHelper.java  BlackboardUserHelper.java  ClientRegisterHelper.java
src/main/java/com/phoundation/blackboard9/client/util/: HeaderHandler.java
src/main/resources/context/: blackboard.xml  blackboardAutoRegisterTool.xml
src/test/java/com/phoundation/blackboard9/client/: BlackboardTest.java
