<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.phoundation</groupId>
    <artifactId>BlackboardLearn9Client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>



    <name>BlackboardLearnClient</name>
    <url>http://maven.apache.org</url>

  
    <description>Blackboard 9 service layer -- JaxWS</description>

    <properties>
        <bb9.host></bb9.host>
        <bb9.protocol>https</bb9.protocol>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>webservices-api</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
    </dependencies>


    <build>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${bb9.protocol}://${bb9.host}/webapps/ws/services/Announcement.WS?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.blackboard.announcements</packageName>
                        </configuration>
                        <id>anouncementsWS</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${bb9.protocol}://${bb9.host}/webapps/ws/services/Calendar.WS?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.blackboard.calendar</packageName>
                        </configuration>
                        <id>calendarWS</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${bb9.protocol}://${bb9.host}/webapps/ws/services/Content.WS?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.blackboard.content</packageName>
                        </configuration>
                        <id>contentWS</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${bb9.protocol}://${bb9.host}/webapps/ws/services/Context.WS?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.blackboard.context</packageName>
                        </configuration>
                        <id>contextWS</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${bb9.protocol}://${bb9.host}/webapps/ws/services/Course.WS?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.blackboard.course</packageName>
                        </configuration>
                        <id>courseWS</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${bb9.protocol}://${bb9.host}/webapps/ws/services/CourseMembership.WS?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.blackboard.coursemembership</packageName>
                        </configuration>
                        <id>CourseMembershipWS</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${bb9.protocol}://${bb9.host}/webapps/ws/services/Gradebook.WS?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.blackboard.gradebook</packageName>
                        </configuration>
                        <id>GradebookWS</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${bb9.protocol}://${bb9.host}/webapps/ws/services/NotificationDistributorOperations.WS?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.blackboard.notificationdistributoroperations</packageName>
                        </configuration>
                        <id>NotificationDistributorOperationsWS</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${bb9.protocol}://${bb9.host}/webapps/ws/services/User.WS?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.blackboard.user</packageName>
                        </configuration>
                        <id>UserWS</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${bb9.protocol}://${bb9.host}/webapps/ws/services/Util.WS?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.blackboard.util</packageName>
                        </configuration>
                        <id>UtilWS</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>


